# freelancer-sdk-android

./: .gitignore  .travis.yml  README.md  build.gradle  descriptor.json  local.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
android-sdk/: build.gradle
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/kotlin/com/freelancer/android/sdk/: Constants.kt  Freelancer.kt
android-sdk/src/main/kotlin/com/freelancer/android/sdk/endpoints/: BidsApi.kt  BudgetsApi.kt  CategoriesApi.kt  ContestApi.kt  ContestMessagesApi.kt  CurrenciesApi.kt  EntriesApi.kt  ExpertGuarunteesApi.kt  FilesApi.kt  JobsApi.kt  MessagesApi.kt  MilestoneApi.kt  MilestoneRequestsApi.kt  ProjectApi.kt  ReviewsApi.kt  ServicesApi.kt  ThreadsApi.kt  TimezoneApi.kt  UserApi.kt
android-sdk/src/main/kotlin/com/freelancer/android/sdk/inteceptors/: ApiResponseInterceptor.kt  UserAgentInteceptor.kt
android-sdk/src/main/kotlin/com/freelancer/android/sdk/models/: BaseMilestone.kt  BidInfo.kt  ContestFile.kt  CorporateInfo.kt  Currency.kt  EntryFile.kt  FLContext.kt  FLObject.kt  HourlyProjectInfo.kt  Image.kt  Job.kt  JobBundleCategory.kt  JobCategory.kt  JobContext.kt  JobHistory.kt  Location.kt  Message.kt  MessageThread.kt  Milestone.kt  MilestoneRequest.kt  Period.kt  ProjectAttachment.kt  ProjectBudget.kt  ProjectUpgrade.kt  Qualification.kt  Ratings.kt  Reputation.kt  ReputationData.kt  ThreadContext.kt  ThreadInfo.kt  TimeCommitment.kt  UserMembershipPackage.kt  UserStatus.kt
android-sdk/src/main/kotlin/com/freelancer/android/sdk/models/request/: BidRequest.kt  CollaborationCreateRequest.kt  CreateMilestoneRequest.kt  CreateMilestoneRequestRequest.kt  CreateThreadsRequests.kt  PostContestRequest.kt  PostReviewRequest.kt  PutProjectActionRequest.kt
android-sdk/src/main/kotlin/com/freelancer/android/sdk/models/response/: ApiResponse.kt  BidsResponse.kt  BudgetsResponse.kt  DirectoryResponse.kt  EntriesResponse.kt  EntryResponse.kt  JobBundleCategoryResponse.kt  JobBundleResponse.kt  MilestoneRequestResponse.kt  ThreadsResponse.kt
android-sdk/src/main/kotlin/com/freelancer/android/sdk/oauth/: OAuthActivity.kt  OAuthException.kt  OAuthService.kt
android-sdk/src/main/kotlin/com/freelancer/android/sdk/translations/: ITranslation.kt  TranslationExtensions.kt  TranslationList.kt
android-sdk/src/main/kotlin/com/freelancer/android/sdk/utils/: CommonExtensions.kt
android-sdk/src/main/res/layout/: activity_oauth.xml
android-sdk/src/main/res/values/: strings.xml
android-sdk/src/test/kotlin/com/freelancer/android/sdk/endpoints/: BaseApiTest.kt  BudgetsApiTest.kt  CategoriesApiTest.kt  ServiceApiTest.kt
android-sdk/src/test/resources/: get_active_services.json  get_budgets.json  get_categories.json  get_services_by_id.json  order_service.json
buildsystem/: dependencies.gradle  variables.gradle
freelancer-sdk/: build.gradle  pom.xml  publish.gradle
freelancer-sdk/bintray/: bintray.gradle  install.gradle
freelancer-sdk/src/main/kotlin/com/freelancer/android/sdk/: Freelancer.kt
freelancer-sdk/src/main/kotlin/com/freelancer/android/sdk/endpoints/: BidsApi.kt  BudgetsApi.kt  CategoriesApi.kt  CollaborationsApi.kt  ContestApi.kt  CountriesApi.kt  CurrenciesApi.kt  CurrencyAndBudgetsApi.kt  EntriesApi.kt  FilesApi.kt  JobsApi.kt  MessagesApi.kt  MilestoneApi.kt  MilestoneRequestsApi.kt  ReviewsApi.kt  ServicesApi.kt  ThreadsApi.kt  ThreadsApiRetrofit.kt  ThreadsCreateApiRetrofit.kt  TimezoneApi.kt  UserApi.kt
freelancer-sdk/src/main/kotlin/com/freelancer/android/sdk/inteceptors/: ApiResponseInterceptor.kt  AuthInterceptor.kt
freelancer-sdk/src/main/kotlin/com/freelancer/android/sdk/models/: AccountBalances.kt  Attachments.kt  Balance.kt  Bid.kt  BidStats.kt  CategoryRating.kt  Contest.kt  ContestUpgrades.kt  Country.kt  CoverImage.kt  Entry.kt  FLUser.kt  Highlight.kt  JobBundle.kt  JobCategory.kt  JobCount.kt  Milestone.kt  PostProjectBudget.kt  Project.kt  ProjectFee.kt  ProjectStats.kt  ProjectUpgrades.kt  RatingDetails.kt  Review.kt  ReviewContext.kt  Service.kt  ThreadEvent.kt  ThreadInfo.kt  Timezone.kt
freelancer-sdk/src/main/kotlin/com/freelancer/android/sdk/models/request/: CollaborationActionRequest.kt  CreateThreadsRequests.kt  ICategoryRatingRequest.kt  PostProjectRequest.kt  UpdateBidRequest.kt
freelancer-sdk/src/main/kotlin/com/freelancer/android/sdk/models/request/threads/: CreateThreadMembers.kt
freelancer-sdk/src/main/kotlin/com/freelancer/android/sdk/models/response/: AddAttachmentResponse.kt  CollaborationsListResponse.kt  ContestResponse.kt  CurrenciesAndBudgetsResponse.kt  CurrencyResponse.kt  JobCategoryResponse.kt  MilestoneResponse.kt  ProjectListResponse.kt  ReviewResponse.kt  ServiceResponse.kt  TimezonesResponse.kt  UsersResponse.kt
freelancer-sdk/src/main/kotlin/com/freelancer/android/sdk/oauth/: OAuthActivity.kt  OAuthTokenResponse.kt
freelancer-sdk/src/main/kotlin/com/freelancer/android/sdk/utils/: AttachmentExtensions.kt  CommonExtensions.kt  GsonExtensions.kt  NetworkExtensions.kt  OutOfMemoryException.kt
freelancer-sdk/src/main/res/drawable/: ic_close.xml
freelancer-sdk/src/main/res/values/: colors.xml  strings.xml
freelancer-sdk/src/test/java/com/freelancer/android/flapi/: ExampleUnitTest.java
freelancer-sdk/src/test/kotlin/com/freelancer/android/sdk/endpoints/: BaseApiTest.kt  CategoriesApiTest.kt  ServiceApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/freelancer/android/flsdkandroid/: SampleActivity.kt
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml
