// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/variables.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlinVersion = "1.2.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
