apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def globalConf = rootProject.ext

def sdkVersionCode = 000100
def sdkVersionName = "0.1.0"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode sdkVersionCode
        versionName sdkVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL_API", "\"${rootProject.ext.apiServer}\""
        buildConfigField "String", "BASE_URL_SANDBOX_API", "\"${rootProject.ext.sandboxServer}\""
        buildConfigField "String", "API_PREFIX_USERS", "\"${rootProject.ext.apiPrefixUsers}\""
        buildConfigField "String", "API_PREFIX_PROJECTS", "\"${rootProject.ext.apiPrefixProjects}\""
        buildConfigField "String", "API_PREFIX_MESSAGES", "\"${rootProject.ext.apiPrefixMessages}\""
        buildConfigField "String", "API_PREFIX_CONTESTS", "\"${rootProject.ext.apiPrefixContests}\""
        buildConfigField "String", "API_PREFIX_COMMON", "\"${rootProject.ext.apiPrefixCommon}\""
        buildConfigField "String", "BASE_OAUTH_URL", "\"https://accounts.freelancer.com/\""
        buildConfigField "String", "BASE_OAUTH_URL_SANDBOX", "\"https://accounts.freelancer-sandbox.com/\""
    }
    buildTypes {
        debug {}
        release {}
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.kotlin
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation dependencies.okhttpMock
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation dependencies.rxAndroid
    implementation dependencies.rxJava
    implementation dependencies.rxKotlin

    implementation dependencies.retrofit
    implementation dependencies.retrofitAdapterRxJava
    implementation dependencies.retrofitConverterGson

    implementation dependencies.okhttpLogging
}

tasks.withType(Javadoc) {
    enabled = false
}

ext {
    publishedGroupId = 'com.freelancer.android'
    publishedPackaging = 'aar'
    publishedArtifact = 'freelancer-sdk'

    libraryVersionName = sdkVersionName
    libraryName = 'android-sdk'
    libraryDescription = ''
    libraryUrl = 'https://github.com/freelancer/freelancer-sdk-android'
    libraryIssuesUrl = 'https://github.com/freelancer/freelancer-sdk-android/issues'
    libraryVcsUrl = 'https://github.com/freelancer/freelancer-sdk-android.git'
    toPublishLibrary = true
    toPublicDownloadNumbers = true

    licenseName = 'GNU LESSER GENERAL PUBLIC LICENSE'
    licenseUrl = 'http://www.opensource.org/licenses/lgpl-3.0.html'
    allLicenses = ["LGPL-3.0 "]

    developerId = 'freelancer'
    developerName = 'Freelancer.com'
    developerEmail = 'lomasarran1993@googlemail.com'

    bintrayRepo = 'freelance-sdk-android'
    bintrayName = 'android-sdk'
    bintrayOrg = 'freelancer'
}

apply from: 'bintray/install.gradle'
apply from: 'bintray/bintray.gradle'
apply from: 'publish.gradle'