apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '0.1.5'
group 'com.freelancer'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/freelancer-sdk-release.aar")
            groupId
            artifactId 'freelancer-sdk-android'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ?: System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ?: System.getenv('BINTRAY_API_KEY')
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'freelancer-sdk-android'
        name = 'freelancer-sdk-android'
        description = "The Freelancer sdk aims to make using the the Freelancer.com API as easy as possible."
        publish = true
        publicDownloadNumbers = true
        licenses = ['LGPL-3.0']
        vcsUrl = 'https://github.com/freelancer/freelancer-sdk-android.git'
        dryRun = true
        version {
            name = this.version
            desc = "Example ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}
