<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/getUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get user"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/oAuthButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="oAuth"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/textBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
